PORT = 8080
NODE_ENV = production
MONGO_URI=mongodb+srv://coder:coderbackend123@cluster0.tku0f.mongodb.net/appBackend?retryWrites=true&w=majority
SECRET = secret
MEM_TYPE = MONGO
MAIL_GMAIL = santiagocarretto@gmail.com
PASS_GMAIL = ypmqnqyxaadxkkuv
ACCOUNT_TWILIO_SID = AC87d8ec29e15b5a88a619cf823e2f7b60
TWILIO_AUTH_TOKEN = c1ed4dd9aaa51f8411bf5e60dae75c88
TWILIO_NUM_SMS_FROM = +17759795311
TWILIO_NUM_WP_FROM = +14155238886
TWILIO_NUM_TO = 1135865454
NODEMAILER_EMAIL = lea.hagenes@ethereal.email
NODEMAILER_EMAIL_PASSW = QmuMdNqbYrZ7VDjnTP
SESSION_EXP_TIME = 600000