PORT = 8080
NODE_ENV = development
MONGO_URI=mongodb+srv://coder:coderbackend123@cluster0.tku0f.mongodb.net/appBackend?retryWrites=true&w=majority
JWT_SECRET = PasSwoRd123
SECRET = secret
MEM_TYPE = MONGO
MAIL_GMAIL = santiagocarretto@gmail.com
PASS_GMAIL = ypmqnqyxaadxkkuv
ACCOUNT_TWILIO_SID = AC87d8ec29e15b5a88a619cf823e2f7b60
TWILIO_AUTH_TOKEN = 8dd222031e306bdf6649912fe3e145ef
TWILIO_NUM_SMS_FROM = +17759795311
TWILIO_NUM_WP_FROM = +14155238886
TWILIO_NUM_TO = 1135865454
NODEMAILER_EMAIL = wilhelm34@ethereal.email
NODEMAILER_EMAIL_PASSW = JQS5sXn1t1eC3KRtQB
SESSION_EXP_TIME = 60000000